<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        tools:context=".CreateCarsActivity">

        <EditText
            android:id="@+id/anoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano" />

        <EditText
            android:id="@+id/anotacoesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Anotações" />

        <EditText
            android:id="@+id/corEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cor" />

        <EditText
            android:id="@+id/marcaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca" />

        <EditText
            android:id="@+id/modeloEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo" />

        <EditText
            android:id="@+id/nomeDoProprietarioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Proprietário" />

        <EditText
            android:id="@+id/placaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Placa" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>